/* .main{
  display: flex;
align-items: center;
  flex-direction: column;
}
.template_body{
  width: 1000px;
  height: 500px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  gap: 16px;
  background-color: rgb(230, 228, 225);
}
.template_item{
  height: 650px;
  width: 32%;
}
.image{
  width: 100%;
  height: 350px;  
  padding-top: 5px;
}
img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.detail{
  text-align: center;
} */